<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_3D</title>
</head>
<body>
    <h1>
        transform_3D
    </h1>
    <p>평면이 아닌 입체적인 공간에서의 요소변형법으로 translateZ값과
        rotate로 작성할 수 있다.</p>
    <h2> 입체 공간을 구현하기 위한 원근감 요소 추가하기</h2>
    <strong>perspective</strong>

    <p> perspective의 수치가 적을수록 광각렌즈로 촬영한것처럼 왜곡이 심해지고
        수치가 커지면 왜곡이 완만해진다.
    </p>

    <div class="wrap">
        <div class="ex01">
            <p></p>
        </div>
        <div class="ex02">
            <p></p>
        </div>
    </div>
    <div class="wrapper">
        <p></p>
        <p></p>
    </div>
    <style>
        .wrap {
            width: 100%;
            height: 500px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .wrap>div {
            width: 30%;
            height: 400px;
            border: 1px solid #000;
        }
        .wrap>div p {
            width: 100%;
            height: 100%;
            background-color: violet;
            margin: 0;
            opacity: 0.5;
            transform: rotateY(50deg);
            transition: all 0.5s;
        }

        .ex01 {
            perspective: 200px;
        }
        .ex01 p {
            transform-origin: left top;
        }
        .wrap>div:hover p {
            transform: rotateY(0);
        }
        .ex02 {
            perspective: 1000px;
        }
        .ex02 p {
            transform-origin: right top;
        }

        .wrapper {
            width: 100%;
            height: 1000px;
            background-color: #ddd;
            display: flex;
            justify-content: space-around;
            align-items: center;
            perspective: 1000px;
        }

        .wrapper>p {
            width: 50%;
            height: 100%;
            background-color: rgb(141, 138, 112);
            margin: 0;
            opacity: 0.5;
            transition: all 0.8s;
            transform: rotateY(0deg);
        }
        
        .wrapper>p:nth-child(1) {
            transform-origin: left top;
            background-image: url(img/jk.jpg);
        }
        .wrapper:hover p:nth-child(1) {
            transform: rotateY(200deg);
        }
        .wrapper>p:nth-child(2) {
            transform-origin: right top;
        }
        .wrapper:hover p:nth-child(2) {
            transform: rotateY(-200deg);
        }


</style>
    
</body>
</html>